# Place your twillio account credentials below
# Your twillio account information goes in the twillio section
# The receiver of your message goes in to sub-section of the message section
# Your twillio phone number goes in the from sub-section of the message section
[twillio]
account_sid = 
auth_token  = 
[message] 
to = 
from = 